{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDb": "mongodb+srv://tamar:325130TA@cluster0.afogddl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "GeoMapDB"

    }
}